OBJECT_BASE 1627714.btg
OBJECT SEMT.btg
OBJECT_SHARED Models/Airport/windsock.xml -80.668646 -0.940003 19.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -80.687741 -0.953177 14.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.674556 -0.944171 15.5 0.00
OBJECT_SIGN {@L}A{@R}6 -80.688597 -0.954019 15.1 102.19 2
OBJECT_SIGN {@L}A{@Y}H{^rd} -80.683475 -0.951169 13.9 123.84 2
OBJECT_SIGN {@L}A{@Y}G{^ru} -80.680713 -0.949275 13.7 124.74 2
OBJECT_SIGN {@L}A{@Y}F{^ru} -80.678209 -0.947565 14.0 122.57 2
OBJECT_SIGN {@L}A{@Y}E{^rd} -80.676625 -0.946477 14.6 128.15 2
OBJECT_SIGN {@L}A{@Y}B{^rd} -80.669558 -0.941644 19.5 128.69 2
OBJECT_SIGN {@Y,^l}TERMINAL -80.683847 -0.951424 14.0 127.53 2
OBJECT_SIGN {@Y,^l}EAST_RAMP -80.670154 -0.942050 19.0 122.70 2
OBJECT_SIGN {@Y,^lu}E -80.676347 -0.944761 14.4 131.35 2
OBJECT_SIGN {@Y}E{^ld} -80.677516 -0.944847 13.6 313.75 2
OBJECT_SIGN {@Y}D{^ru} -80.674304 -0.942647 15.3 309.96 2
OBJECT_SIGN {@Y,^l}C -80.671051 -0.941147 17.7 128.19 2
OBJECT_SIGN {@Y,^lu}B -80.669403 -0.940027 18.8 129.46 2
OBJECT_SIGN {@Y,^lu}H -80.683210 -0.949453 13.0 137.73 2
OBJECT_SIGN {@Y,^ld}K-G{^ru} -80.683662 -0.949044 12.6 313.21 2
OBJECT_SIGN {@Y,^ru}K-G{^ld} -80.682084 -0.948682 12.9 124.40 2
OBJECT_SIGN {@Y,^ld}G{@L}A -80.681717 -0.949620 13.5 310.42 2
OBJECT_SIGN {@Y,^ld}F{@L}A -80.679259 -0.947938 13.7 311.05 2
OBJECT_SIGN {@Y,^lu}E{@L}A -80.677630 -0.946841 14.1 312.32 2
OBJECT_SIGN {@Y,^ld}D{@L}A -80.672177 -0.943083 17.3 317.34 2
OBJECT_SIGN {@Y,^l}C{@L}A -80.671310 -0.942509 18.0 318.13 2
OBJECT_SIGN {@Y,^lu}B{@L}A -80.670716 -0.942086 18.5 312.59 2
OBJECT_SIGN {@R}24{@L}A -80.668857 -0.940815 19.9 308.40 2
OBJECT_SIGN {@Y,^ld}J{@L}A -80.686339 -0.952795 14.5 308.16 2
OBJECT_SIGN {@Y,^l}I{@L}A -80.685693 -0.952370 14.3 317.19 2
OBJECT_SIGN {@L}I{@R}6-24{@Y}L{^u} -80.686062 -0.951650 13.7 38.18 2
OBJECT_SIGN {@L}L{@R}6-24{@Y}I{^u} -80.686369 -0.950647 12.9 217.50 2
OBJECT_SIGN {@L}K{@R}6-24 -80.683579 -0.948534 12.3 257.89 2
OBJECT_SIGN {@Y}H{^ld} -80.684287 -0.949466 12.6 317.05 2
OBJECT_SIGN {@L}M -80.690092 -0.952435 13.4 347.14 2
OBJECT_SIGN {@Y}F{^ru} -80.681144 -0.947318 12.6 310.24 2
OBJECT_SIGN {@Y,^rd}F -80.679823 -0.947134 13.1 133.91 2
OBJECT_SIGN {@Y}A{^r} -80.669402 -0.939301 18.3 310.89 2
OBJECT_SIGN {@Y}B{^ld} -80.670698 -0.940188 17.5 314.70 2
OBJECT_SIGN {@Y}C{^r} -80.672123 -0.941159 16.6 307.48 2
OBJECT_SIGN {@L}B{@R}6-24 -80.670204 -0.940645 18.3 0.70 2
OBJECT_SIGN {@L}C{@R}6-24 -80.671560 -0.941790 17.5 52.13 2
OBJECT_SIGN {@L}D{@R}6-24 -80.672798 -0.942787 16.6 83.09 2
OBJECT_SIGN {@L}G{@R}6-24 -80.682214 -0.949273 13.2 77.96 2
OBJECT_SIGN {@L}H{@R}6-24 -80.683936 -0.950025 13.1 349.36 2
OBJECT_SIGN {@R}6{@L}M -80.689775 -0.952499 13.6 183.39 2
OBJECT_SIGN {@L}E{@R}6-24 -80.677227 -0.945567 14.0 353.47 2
OBJECT_SIGN {@L}F{@R}6-24 -80.679812 -0.947623 13.3 84.24 2
OBJECT_SIGN {@L}A -80.688063 -0.953621 14.8 292.47 2
OBJECT_SIGN {@Y,^l}A-M{^r} -80.688973 -0.953381 14.5 136.77 2
OBJECT_SIGN {@Y}J{^ru} -80.688241 -0.952157 13.6 315.77 2
OBJECT_SIGN {@Y,^ld}J -80.686903 -0.951965 13.7 128.84 2
OBJECT_SIGN {@Y,^l}L-I{^r} -80.686764 -0.951159 13.1 312.15 2
OBJECT_SIGN {@Y,^l}I-L{^r} -80.685586 -0.951067 13.4 128.72 2
OBJECT_SIGN {@Y,^lu}H{@L}A -80.684355 -0.951433 13.9 315.76 2
